apiVersion: v1
kind: Service
metadata:
  name: otus-kubernetes-basics-homework-service
spec:
  selector:
    app: otus-kubernetes-basics-homework
  ports:
  - protocol: TCP
    port: 80
    targetPort: http